{
  "version": 2,
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm --prefix frontend install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    },
    {
      "src": "/[^.]+",
      "dest": "/frontend/dist/index.html"
    }
  ]
}